# biubiubiu

app/: build.gradle
app/src/androidTest/java/com/example/wzw/biubiubiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzw/biubiubiu/: AppConstant.java  Bean.java  MainActivity.java  MyAdapter.java  MyApplication.java  htrhtr.java
app/src/main/java/com/example/wzw/biubiubiu/HttpUtil/: BaseResponse.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/example/wzw/biubiubiu/activity/: SplashActivity.java
app/src/main/java/com/example/wzw/biubiubiu/httpUtil/: ApiConfig.java  HttpCommonInterceptor.java  MovieService.java  MovieSubject.java  RetrofitServiceManager.java
app/src/main/java/com/example/wzw/biubiubiu/recycle/: AdapterWrapper.java  ApiConfig.java  BookBean.java  PagerAdapter.java  RecycleActivity.java  RecycleAdapter.java  SwipeToLoadHelper.java
app/src/main/java/com/example/wzw/biubiubiu/recycle/fragment/: Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java
app/src/main/java/com/example/wzw/biubiubiu/recycle/movie/: Girl.java  Girladapter.java  Movie.java  MovieLoader.java  Movieadapter.java
app/src/main/java/com/example/wzw/biubiubiu/recycletutil/: AdapterWrapper.java  SwipeToLoadHelper.java
app/src/main/res/layout/: acticity_listview.xml  acticity_recycle.xml  activity_main.xml  activity_splash.xml  item_girl.xml  item_load.xml  movie_item.xml  recycle_activity.xml  recycle_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wzw/biubiubiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
